FROM ubuntu:23.10

# Install python3 and pip
RUN apt-get update && apt-get install -y python3 python3-pip

# Install the required packages
RUN apt-get install -y portaudio19-dev

WORKDIR /app

# Copy the requirements.txt first for better cache on later pushes
COPY ./requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt --break-system-packages


# Copy the main application
COPY . .



# Run the application
CMD ["python3", "src/produce.py"]

